<!DOCTYPE html>
<html lang="nl">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/styles.css" type="text/css" rel="stylesheet">

    <script defer src="scripts/script.js"></script>

  </head>
  <body>

    <canvas id="cw">Animation creating multi-colored disappearing stream of light that follow the
      cursor as it moves over the image</canvas>

  </body>
</html>
